Description: >
  findemo stack, containing an ec2 instance in the default VPC

Parameters:
  StackName:
    Description: The name of the CloudFormation Stack.
    Type: String

Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${StackName}
      GroupDescription: ports 80 (http), 22 (ssh).
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.large
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      # name of Key Pair (*.pem) for ssh access
      KeyName: findemo 
      # ubuntu 20-lts
      ImageId: 'ami-07dd19a7900a1f049'
      Tags:
        - Key: Name
          Value: !Sub ${StackName}